.adminMessage, .adminLeaveRequest
  @extend .event

.adminMessageFrom, .adminLeaveRequestName
  @extend .postedBy

.adminMessageGroup, .adminLeaveRequestGroup
  @extend .postRespones
  float: left

.adminMessageContent, .adminLeaveRequestReason
  @extend .postContent

.adminMessageCreated
  @extend .postedAt
  margin: 0
  margin-top: 1%

.unpinnedAdminMessagesHeader, .pinnedAdminMessagesHeader
  text-align: center
  font-size: 1.3em
