.applyLeaveDiv
  @extend .createEvent

.messageAdminForm
  @extend .createEvent

.emergencyDiv
  @extend .createEvent

.messageAdminDets
  margin-top: 3vh
  margin-bottom: 3vh


.reasonForLeaveInput
  margin: 4%
