.findGroupButton
  @extend .createEventButton
  margin-bottom: 1%

.createGroupButton
  @extend .createEventButton
  margin-bottom: 2.5%

.groupInput
  text-align: center

.createGroup
  @extend .event
  padding-bottom: 30px
  margin-top: 1%

.toggleButton
  @extend .createEventButtons
  border: 2px solid black
  margin: 2%
  background-color: $popOfColor
  font-size: 1em
  padding: 1%
  width: 50%
