@import ../pages/events

.createEvent
  @extend .event
  padding-bottom: 30px
  margin-top: 1%

.createEventButton
  @extend .smallButton
  margin-bottom: 3vh

.createEventButtons
  color: $darkColor
  font-size: 1em
  font-family: $textFont
  background-color: $background
  border: none

.detsInput.eventInput
  text-align: center
  font-size: 1.3em

.createEventButtonsDiv
