@import ../helpers/variables
@import ../helpers/globalNeeds

.event
  text-align: center
  margin: auto
  border: 5px solid $darkColor
  width: 80%
  padding-top: 10px
  padding-bottom: 25px
  padding-left: 10px
  padding-right: 10px
  font-family: $textFont
  color: $darkColor
  margin-bottom: 10px

.eventTitle
  font-size: 1.7em

.eventDescription
  font-size: 1.2em

.eventName
  font-size: 1em
  float: left
  padding-bottom: 10px
  color: $popOfColor

.eventTime
  font-size: 1em

.events

.searchEvents
  text-align: center
  width: 90vw
  margin: auto

.eventSorting
  width: 10vw
  margin-left: 45vw
  margin-right: 45vw
  margin-bottom: 1%

.eventAttendanceButtons
  @extend .postTypeToggleShow
  font-size: 0.8em
  border: 2px dashed $popOfColor
  border-style: dashed
  border-radius: 3px
  background-color: $background
  margin: 1%
