.group
  @extend .event
  padding: 0

.groupName
  font-size: 1.5em
  margin-top: 2%
  margin-bottom: 1%

.groupMemberCount
  font-size: 0.9em
  margin: 3%
  color: $popOfColor

.groups
  margin-top: 11vh

.changeGroupButton
  @extend .toggleButton

.searchGroups
  text-align: center
  width: 90vw
  margin: auto
