@import ../helpers/variables

.header
  height: 5vh
  color: $lightGrey
  margin-top: 5%
  width: 100%
  text-align: center

.navItem
  text-align: center
  position: relative
  display: inline-block
  margin-left: 5%
  margin-right: 5%
  &:hover
    text-decoration: underline
