.posts
  margin-top: 9vh

.post
  @extend .event

.postContent
  font-size: 1.2em
  @media screen and (min-width: $mobileXL)


.postedBy
  font-size: 1em

.postedAt
  font-size: 0.8em
  float: right
  margin-left: 50%
  @media screen and (min-width: $mobileL)
    margin-left: 63%
    font-size: 1em
  @media screen and (min-width: $mobileXL)
    margin-left: 63.5%
    font-size: 1em
  @media screen and (min-width: $tablet)
    margin-left: 70%
    font-size: 1em
  @media screen and (min-width: $tablet)
    margin-left: 75%
    font-size: 1em
  @media screen and (min-width: $laptopL)
    margin-left: 85%
    font-size: 1.3em


.postRespones
  font-size: 1em
  float: right
  padding-bottom: 10px
  color: $popOfColor

.postPageDiv
  @extend .groups

.postTypePost


.alertTypePost
  background-color: #d2b6b6
