.postResponses
  margin: auto
  margin-top: 5%
  width: 100%
  border: 2px dashed $popOfColor
  border-style: dashed
  padding-top: 5%
  padding-bottom: 5%

.createResButtons
  @extend .createEventButtons
  margin-bottom: 5%

.postResponseInput
  margin-bottom: 15%

.responseName
  color: $popOfColor

.responseContent
  margin: 0px

.postResponse
  margin: 1%
