::-webkit-input-placeholder
  color: $popOfColor
  font-family: $textFont

.allButtons
  background-color: $background
  border: 5px solid $darkColor
  padding: 0
  color: $darkColor

.bigButton
  @extend .allButtons
  font-family: $headingFont
  font-size: 2em
  width: 80%
  height: 10vh
  margin-left: 10%
  margin-bottom: 3vh

.smallButton
  @extend .bigButton
  width: 65%
  margin-left: 17.5%
  font-family: $textFont
  font-size: 1.3em
  height: 7vh
  margin-top: 5%
