$background: #eeeeee
$darkColor: #4d4242
$popOfColor: #92b0bb

$mobileS: 320px
$mobileM: 375px
$mobileL: 425px
$mobileXL: 499px
$tablet: 768px
$tabletL: 960px
$laptop: 1240px
$laptopL: 1440px

$textFont: 'Raleway', sans-serif
$headingFont: 'Open Sans', sans-serif
